*
    font-family: Poppins, sans-serif

$color-text: #263238

.header
    .menu
        .nav
            margin-top: 71px
            &-link
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 30px
                color: $color-text
                &:hover
                    color: blue
            .header_logo
                margin-right: 200px
            .menu_btn
                margin-top: -16px
                margin-left: 246px
                width: 220px
                height: 70px
                border: 2px solid $color-text
                box-sizing: border-box
                border-radius: 5px
                background: #ffffff
    .promo
        margin-top: 101px
