*
    font-family: Poppins, sans-serif

$color-text: #263238
$color_btn: #263238
$color_text_btn: #FFFFFF
$color_title: #000000
$color_subtitle: #8F95A5

.header
    .menu
        .nav
            margin-top: 71px
            &-link
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 30px
                color: $color-text
                &:hover
                    color: blue
                    text-decoration: underline
            .header_logo
                margin-right: 200px
            .menu_btn
                margin-top: -16px
                margin-left: 246px
                width: 220px
                height: 70px
                border: 2px solid $color-text
                box-sizing: border-box
                border-radius: 5px
                background: #ffffff
                &:hover
                    background: $color_btn
                    color: $color_text_btn
    .promo
        margin-top: 101px
        &_title_info
            display: flex
            z-index: 2
            .promo_title
                display: block
                height: 240px
                font-style: normal
                font-weight: 600
                font-size: 60px
                line-height: 80px
                color: $color_title
            .promo_icon
                margin-left: 40px
                width: 86px
                height: 86px         
                margin-top: 105px
            .promo_img
                margin-left: 143px
                width: 661px
                height: 661px
        &_subtitle
            display: block
            margin-top: -300px
            width: 632px
            height: 108px
            padding-right: 110px
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 36px
            color: $color_subtitle
        &_btn
            margin-top: 61px
            border-radius: 15px
            width: 438px
            height: 118px
            background: $color_btn
            color: $color_text_btn
            font-style: normal
            font-weight: normal
            font-size: 36px
            line-height: 54px
            &:hover
                background: #fff
                color: black
    
.skills
    &_title
        



